set_sim_level 3

# Command to probe voltage & current signals
probe_waveform_voltage * -port 1 -level 99
probe_waveform_current * -port 1 -level 99

set_waveform_option -format fsdb
set_multi_core -core 8